@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

//HEADER
header {
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        max-width: 3em;
    }

    a {
        color: #fff;
        background-color: #000;
        padding: .7em 1.5em;
        border-radius: 50px;
        text-decoration: none;
        font-size: .9em;
    }
}

// MAIN
main {
    margin-top: 1em;

    // PROMO //
    .promo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

        h1 {
            width: 60%;
            line-height: 1.3em;
            text-align: center;
        }

        p {
            width: 67%;
            text-align: center;
            line-height: 1.5em;
        }

    }

    // GRID TILES //
    .grid-tiles {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2em;
        row-gap: 1.5em;
        column-gap: 1em;

        .wrapper-one {
            background-color: #6d45db;
            grid-column: 1/3;
            position: relative;
            height: 22em;
            display: flex;
            border-radius: 10px;

            .tile-one {
                position: absolute;
                top: 1em;
                left: 11em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-one {
                    left: 12.5em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }

        .wrapper-two {
            background-color: #e4b051;
            height: 10em;
            position: relative;
            display: flex;
            border-radius: 10px;

            .tile-two {
                position: absolute;
                left: 4.5em;
                top: 1em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-two {
                    left: 5.5em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }

        .wrapper-three {
            background-color: #e08ec1;
            height: 10em;
            position: relative;
            display: flex;
            border-radius: 10px;

            .tile-three {
                position: absolute;
                left: 4.5em;
                top: 1em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-three {
                    left: 5.5em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }

        .wrapper-four {
            grid-column: 1/3;
            background-color: #e25b39;
            height: 8em;
            position: relative;
            display: flex;
            border-radius: 10px;

            .tile-four {
                position: absolute;
                left: 11em;
                top: 1em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-four {
                    left: 12.5em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }

        .wrapper-five {
            grid-column: 1/3;
            background-color: #17ddbc;
            height: 8em;
            position: relative;
            display: flex;
            border-radius: 10px;

            .tile-five {
                position: absolute;
                left: 9em;
                top: 1em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-five {
                    left: 10em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }

        .wrapper-six {
            grid-column: 1/3;
            background-color: #521552;
            height: 8em;
            position: relative;
            display: flex;
            border-radius: 10px;

            .tile-six {
                position: absolute;
                left: 11em;
                top: 1em;
            }

            @media screen and (min-width:401px) and (max-width:768px) {
                .tile-six {
                    left: 12.5em;
                }
            }

            p {
                color: #fff;
                align-self: flex-end;
                margin-bottom: 1em;
                font-weight: bold;
                padding: 0 1em;
            }
        }
    }

}

// SECTION ABOUT
.about {
    margin-top: 4em;
    display: flex;
    gap: 3em;
    flex-direction: column;
    padding: 2em;

    img {
        width: 100%;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        align-items: center;

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.8em;
            width: 95%;
        }

        a {
            color: #fff;
            background-color: #da6161;
            padding: .7em 1.5em;
            border-radius: 50px;
            text-decoration: none;
            font-size: .9em;
        }
    }
}

// ASIDE slider-container
.slider-container {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    overflow: hidden;

    h3 {
        font-weight: bold;
    }

    .images {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 16.875rem);
        gap: 1em;
        transition: all 0.2s;

        img {
            max-width: 100%;
        }
    }

    .switch-buttons {
        display: flex;
        gap: 2em;

        button {
            background: none;
            outline: none;
            border: none;
        }

        i {
            font-size: 1rem;
            background-color: #000;
            color: #fff;
            padding: 1.5em;
            border-radius: 50px;

            &:hover {
                background-color: #da6161;
                color: #000;
            }
        }
    }
}

//FOOTER
footer {
    margin-top: 4.5em;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 3em;

    .booking {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1.5em;
        background-color: #000;
        height: 20em;
        padding: 4em 1em;
        border-radius: 10px;

        >* {
            text-align: center;
            color: #fff;
        }

        h4 {
            font-size: 1.3rem;
        }

        p {
            font-size: 13.5px;
            line-height: 1.5em;
        }

        a {
            background-color: #da6161;
            padding: .7em 1.5em;
            border-radius: 50px;
            text-decoration: none;
            font-size: .9em;
        }
    }

    .footer-brand {
        display: flex;
        justify-content: space-between;
        align-items: center;


        img {
            max-width: 3em;
        }

        a {
            color: #fff;
            background-color: #000;
            padding: .7em 1.5em;
            border-radius: 50px;
            text-decoration: none;
            font-size: .9em;
        }
    }
}



// ----- D E S K T O P ----- //
// ----- D E S I G N  ----- //
@media screen and (min-width:1111px) and (max-width: 1540px) {

    header {
        padding: 1em 5em;
    }

    // MAIN
    main {
        padding: 0 5em;

        .promo {

            h1 {
                font-size: 3rem;
            }

            p {
                width: 50%;
            }
        }
    }

    // SECTION ABOUT
    .about {
        flex-direction: row;
        align-items: center;
        gap: 5em;
        padding: 0 7em;

        .info {

            h2 {
                text-align: start;
                width: 78%;
                align-self: flex-start;
                font-size: 2rem;
            }

            p {
                text-align: start;
                width: 100%;
            }

            a {
                align-self: flex-start;
            }
        }
    }

    // GRID TILES
    .grid-tiles {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 12.5rem 12.5rem !important;

        .wrapper-one {
            //graphicDesign
            grid-row: 1/2 !important;
            height: 26.5rem !important;

            .tile-one {
                left: 14em !important;
            }
        }

        .wrapper-two {
            //ui-u
            grid-row: 1/2 !important;
            height: 12.5rem !important;

            .tile-two {
                left: 6.5em !important;
            }
        }

        .wrapper-three {
            //apps
            height: 12.5rem !important;

            .tile-three {
                left: 6.5em !important;
            }
        }

        .wrapper-four {
            //illustrations
            grid-column: 3/5 !important;
            grid-row: 2/4 !important;
            height: 12.5rem !important;

            .tile-four {
                left: 14.5em !important;
            }
        }

        .wrapper-five {
            //photography
            grid-column: 5/7 !important;
            height: 12.5rem !important;

            .tile-five {
                left: 12.5em !important;
            }
        }

        .wrapper-six {
            //motionGraphics
            grid-column: 5/7 !important;
            height: 12.5rem !important;

            .tile-six {
                left: 14.5em !important;
            }
        }
    }

    // ASIDE slider-container
    .slider-container {

        h3 {
            font-size: 1.7rem;
        }

        .images {
            grid-template-columns: repeat(5, 30rem);
            gap: 0;
        }
    }
}